<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>Cornish Game Hens with Garlic and Rosemary</h1>
    <a href="index,html"></a>
    <img src="https://www.allrecipes.com/thmb/681uMjhX10fDZWLNCi42iGJFcCg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8938-Cornish-Game-Hens-Garlic-Rosemary-ddmfs-step-6-204-f4d984eb7f8143aaa986e78ea66fbb8c.jpg"
     height="311" width="">
     <h2>Cornish hens are perfectly roasted and served with a rich white wine sauce. This recipe is great for a small Thanksgiving celebration or any special occasion.</h2>
     <h4><i>*ingredients*</i></h4>
     <ul>
        <li>4 Cornish hens</li>
        <li>3 tablespoons olive oil, divided</li>
        <li>salt and pepper to taste</li>
        <li>1 lemon, cut into quarters</li>
        <li>8 sprigs fresh rosemary, divided</li>
        <li>24 cloves garlic</li>
        <li>⅓ cup white wine</li>
        <li>⅓ cup low-sodium chicken broth</li>
    </ul>
    <h4><i>Directions</i></h4>
    <ol>
        <li>Gather the ingredients. Preheat the oven to 450 degrees F (230 degrees C).</li>
        <li>Rub Cornish hens with 1 tablespoon olive oil; lightly season with salt and pepper. Stuff 1 lemon quarter and 1 rosemary sprig into each cavity. Place hens in a large, heavy roasting pan and arrange garlic cloves around them.</li>
        <li>Roast in the preheated oven for 25 minutes. Meanwhile, whisk wine, chicken broth, and remaining 2 tablespoons olive oil together in a small bowl.        </li>
        <li>Remove hens from the oven; reduce the oven temperature to 350 degrees F (175 degrees C). Pour wine mixture over the hens and continue roasting, basting with pan juices every 10 minutes, until hens are golden brown and juices run clear, about 25 more minutes. An instant-read thermometer inserted near the bone should read 165 degrees F (74 degrees C).</li>
        <li>Transfer hens to a platter, pouring any cavity juices into the roasting pan; discard lemons and rosemary. Tent hens with aluminum foil to keep warm.</li>
        <li>Transfer pan juices and garlic cloves to a medium saucepan; boil until reduced to a sauce consistency, about 6 minutes.        </li>
        <li>Spoon sauce and roasted garlic on top. Garnish with remaining rosemary sprigs and serve.</li>
    </ol>

   

</head>
<body>
    
</body>
</html>